
    public function enviarConsentimiento(User $user)
    {
        Alerta::create([
            'user_id_1' => auth()->id(),
            'destinatario_id' => $user->id,
            'mensaje' => 'Tiene EPIs pendientes de firmar. Por favor, firme el consentimiento en su perfil.',
            'tipo' => 'sistema',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return response()->json(['ok' => true]);
    }

    public function firmarEpis(Request $request)
    {
        $data = $request->validate([
            'firma' => ['required', 'string'], // base64
        ]);

        $user = auth()->user();
        
        // Decodificar firma
        $image = $data['firma'];
        $image = str_replace('data:image/png;base64,', '', $image);
        $image = str_replace(' ', '+', $image);
        $imageName = 'firmas/firma_epis_' . $user->id . '_' . time() . '.png';
        
        Storage::disk('public')->put($imageName, base64_decode($image));
        
        // Actualizar asignaciones no firmadas
        // Solo las que no han sido devueltas
        EpiUsuario::where('user_id', $user->id)
            ->where('firmado', false)
            ->whereNull('devuelto_en')
            ->update([
                'firmado' => true,
                'firmado_dia' => now(),
                'firma_ruta' => $imageName
            ]);
            
        return response()->json(['ok' => true]);
    }
